# spring.application.name=springboot_react_app
# # server.port=8080 

# spring.data.mongodb.host=mongodb.railway.internal
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=spring_reactDB

# spring.data.mongodb.username=mongo
# spring.data.mongodb.password=wEhkjhVVnWLAsSeeJRjOMkAVvpIkuwVe

# spring.application.name=springboot_react_app
# spring.data.mongodb.uri=mongodb://mongo:wEhkjhVVnWLAsSeeJRjOMkAVvpIkuwVe@mongodb.railway.internal:27017/spring_reactDB

spring.application.name=springboot_react_app

# Use the public MongoDB URL as per the server environment variables
spring.data.mongodb.uri=mongodb://mongo:wEhkjhVVnWLAsSeeJRjOMkAVvpIkuwVe@autorack.proxy.rlwy.net:27477/spring_reactDB
