spring.application.name=springboot_react_app
# server.port=8080 

spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_reactDB

spring.data.mongodb.username=mongo
spring.data.mongodb.password=wEhkjhVVnWLAsSeeJRjOMkAVvpIkuwVe
